# 🗄️ Структура базы данных PR GRAM Bot

## 📊 Обзор таблиц

### 👥 **users** - Пользователи системы
**Основная таблица пользователей с балансом и статистикой**

| Поле | Тип | Описание |
|------|-----|----------|
| `id` | INTEGER PK | Первичный ключ |
| `telegram_id` | BIGINT UNIQUE | ID пользователя в Telegram |
| `username` | VARCHAR(32) | Username в Telegram |
| `first_name` | VARCHAR(64) | Имя |
| `last_name` | VARCHAR(64) | Фамилия |
| `balance` | INTEGER | Баланс GRAM |
| `frozen_balance` | INTEGER | Замороженный баланс |
| `level` | VARCHAR(20) | Уровень (bronze/silver/gold/premium) |
| `referrer_id` | INTEGER FK | ID реферера |
| `referral_code` | VARCHAR(50) UNIQUE | Реферальный код |
| `is_active` | BOOLEAN | Активен ли аккаунт |
| `is_banned` | BOOLEAN | Заблокирован ли |

### 📋 **tasks** - Задания
**Таблица всех заданий в системе**

| Поле | Тип | Описание |
|------|-----|----------|
| `id` | INTEGER PK | Первичный ключ |
| `author_id` | INTEGER FK | Создатель задания |
| `type` | VARCHAR(50) | Тип (subscribe_channel/join_group/view_post/bot_interaction/react_post) |
| `title` | VARCHAR(200) | Название задания |
| `target_url` | TEXT | Ссылка для выполнения |
| `reward` | INTEGER | Награда в GRAM |
| `total_executions` | INTEGER | Общее количество выполнений |
| `remaining_executions` | INTEGER | Оставшиеся выполнения |
| `auto_check` | BOOLEAN | Автопроверка |
| `status` | VARCHAR(20) | Статус задания |
| `expires_at` | TIMESTAMP | Дата истечения |

### ✅ **task_executions** - Выполнения заданий
**Таблица выполненных заданий пользователями**

| Поле | Тип | Описание |
|------|-----|----------|
| `id` | INTEGER PK | Первичный ключ |
| `task_id` | INTEGER FK | ID задания |
| `user_id` | INTEGER FK | ID пользователя |
| `status` | VARCHAR(20) | Статус (pending/completed/rejected) |
| `screenshot_url` | TEXT | Ссылка на скриншот |
| `reward_amount` | INTEGER | Размер награды |
| `checked_by_id` | INTEGER FK | Кто проверил |

### 💸 **transactions** - Финансовые транзакции
**Все операции с GRAM в системе**

| Поле | Тип | Описание |
|------|-----|----------|
| `id` | INTEGER PK | Первичный ключ |
| `user_id` | INTEGER FK | ID пользователя |
| `type` | VARCHAR(50) | Тип операции |
| `amount` | INTEGER | Сумма |
| `balance_before` | INTEGER | Баланс до операции |
| `balance_after` | INTEGER | Баланс после операции |
| `description` | TEXT | Описание операции |
| `status` | VARCHAR(20) | Статус операции |

### 💳 **checks** - Система чеков
**Чеки для отправки GRAM**

| Поле | Тип | Описание |
|------|-----|----------|
| `id` | INTEGER PK | Первичный ключ |
| `creator_id` | INTEGER FK | Создатель чека |
| `code` | VARCHAR(32) UNIQUE | Уникальный код чека |
| `type` | VARCHAR(20) | Тип (personal/multi) |
| `total_amount` | INTEGER | Общая сумма |
| `max_activations` | INTEGER | Максимум активаций |
| `current_activations` | INTEGER | Текущие активации |

### 🎯 **check_activations** - Активации чеков
**Кто и когда активировал чеки**

| Поле | Тип | Описание |
|------|-----|----------|
| `id` | INTEGER PK | Первичный ключ |
| `check_id` | INTEGER FK | ID чека |
| `user_id` | INTEGER FK | ID пользователя |
| `amount` | INTEGER | Полученная сумма |
| `activated_at` | TIMESTAMP | Дата активации |

### 🔔 **notifications** - Уведомления
**Системные уведомления пользователям**

| Поле | Тип | Описание |
|------|-----|----------|
| `id` | INTEGER PK | Первичный ключ |
| `user_id` | INTEGER FK | ID пользователя |
| `type` | VARCHAR(50) | Тип уведомления |
| `title` | VARCHAR(255) | Заголовок |
| `message` | TEXT | Текст сообщения |
| `is_read` | BOOLEAN | Прочитано ли |
| `priority` | INTEGER | Приоритет (1-4) |

## 🔗 Связи между таблицами

### Основные связи:

1. **users → users** (Self-referencing)
   - `users.referrer_id` → `users.id`
   - Реферальная система

2. **users → tasks** (One-to-Many)
   - `tasks.author_id` → `users.id`
   - Пользователь создает задания

3. **tasks → task_executions** (One-to-Many)
   - `task_executions.task_id` → `tasks.id`
   - Задание имеет много выполнений

4. **users → task_executions** (One-to-Many)
   - `task_executions.user_id` → `users.id`
   - Пользователь выполняет задания

5. **users → transactions** (One-to-Many)
   - `transactions.user_id` → `users.id`
   - Все транзакции пользователя

6. **users → checks** (One-to-Many)
   - `checks.creator_id` → `users.id`
   - Пользователь создает чеки

7. **checks → check_activations** (One-to-Many)
   - `check_activations.check_id` → `checks.id`
   - Активации чека

## 📈 Индексы для производительности

### Основные индексы:

```sql
-- Пользователи
CREATE INDEX idx_users_telegram_id ON users(telegram_id);
CREATE INDEX idx_users_referrer_id ON users(referrer_id);
CREATE INDEX idx_users_level_balance ON users(level, balance);

-- Задания  
CREATE INDEX idx_tasks_author_id ON tasks(author_id);
CREATE INDEX idx_tasks_type_status ON tasks(type, status);
CREATE INDEX idx_tasks_expires_at ON tasks(expires_at);

-- Выполнения заданий
CREATE UNIQUE INDEX idx_task_executions_unique ON task_executions(task_id, user_id);
CREATE INDEX idx_task_executions_status ON task_executions(status);
CREATE INDEX idx_task_executions_user_id ON task_executions(user_id);

-- Транзакции
CREATE INDEX idx_transactions_user_id ON transactions(user_id);
CREATE INDEX idx_transactions_type ON transactions(type);
CREATE INDEX idx_transactions_created_at ON transactions(created_at);

-- Чеки
CREATE INDEX idx_checks_code ON checks(code);
CREATE INDEX idx_checks_creator_id ON checks(creator_id);
CREATE INDEX idx_checks_is_active ON checks(is_active);

-- Уведомления
CREATE INDEX idx_notifications_user_read ON notifications(user_id, is_read);
```

## 🔒 Ограничения и правила

### Уникальные ограничения:
- `users.telegram_id` - уникальный Telegram ID
- `users.referral_code` - уникальный реферальный код  
- `checks.code` - уникальный код чека
- `task_executions(task_id, user_id)` - одно выполнение задания на пользователя

### Проверочные ограничения:
- `users.balance >= 0` - баланс не может быть отрицательным
- `tasks.reward > 0` - награда должна быть положительной
- `transactions.amount > 0` - сумма транзакции положительная

## 💾 Размер и масштабирование

### Примерная оценка размеров:

| Таблица | Записей (1 год) | Размер |
|---------|-----------------|--------|
| users | ~100,000 | ~50 MB |
| tasks | ~500,000 | ~200 MB |
| task_executions | ~5,000,000 | ~2 GB |
| transactions | ~10,000,000 | ~3 GB |
| notifications | ~20,000,000 | ~4 GB |
| checks | ~50,000 | ~20 MB |

### Стратегии оптимизации:
- Партиционирование больших таблиц по дате
- Архивирование старых данных
- Кэширование часто запрашиваемых данных в Redis
- Использование материализованных представлений для аналитики

## 🔧 Миграции и версионирование

Все изменения схемы управляются через Sequelize миграции:

```bash
# Создание миграции
npx sequelize migration:generate --name add-new-field

# Применение миграций
npm run migrate

# Откат миграции
npx sequelize db:migrate:undo
```